<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/dark_header.css"/>
    <link rel="stylesheet" href="css/memory_model.css">
</head>
<body>

    <div class="category_head_bar">
        <h1>Java Memory Model</h1>
    </div>

    <div id="mem_mod_main_box">
        <div class="mem_mod_element">
            <h3>参考链接</h3>
            <p><a href="http://tutorials.jenkov.com/java-concurrency/java-memory-model.html">
                &lt;&lt;Java Memory Model&gt;&gt; &nbsp; &nbsp; from Jacob Jenkov
            </a></p>
        </div>

        <div class="mem_mod_element">
            <h3 class="mem_mod_ele_title">From OS point of view</h3>
            <ol>
                <li><p>OS has myriad ways of managing its memory, which is closely related to its hardware implementation,
                    different hardware can be better suited to different memory management algorithms</p></li>
                <li><p>CPU load instructions from memory according to the value of <b>program counter</b>, which implies
                    programs are loaded into memory before run</p></li>
            </ol>
        </div>

        <div class="mem_mod_element">
            <h3 class="mem_mod_ele_title">Memory content overview</h3>
            <ol>
                <li><p>
                    The first a few hundred or so (so-called <b>Low-memory</b>), stores a table of pointers (also called
                    <b>interrupt-vector</b>) to interrupt handler routines
                </p></li>

                <li>
                    <p>
                        <b>Program Instructions</b> The CPU can only load instructions from memory, so any program to
                        run must be stored there
                    </p>
                </li>
            </ol>
        </div>

        <div class="mem_mod_element">
            <h3 class="mem_mod_ele_title">Hardware memory structure</h3>
            <div>
                <p style="margin: 0.5rem 0 0 0">Normal structure (from inner to outer)</p>
                <ol style="margin: 0.5rem 0 0 0">
                    <li>CPU register</li>
                    <li>Cache</li>
                    <li>Main memory</li>
                    <li>Disk</li>
                </ol>
                <img src="../imgs/storage_device_hierarchy.jpg" width="45%" style="margin-top: 0.6rem">
            </div>
        </div>
    </div>

</body>
</html>